<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Filters"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnShowAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All Tasks" />

        <Button
            android:id="@+id/btnOverdue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Overdue Only" />

        <Button
            android:id="@+id/btnDueToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Due Today" />

        <Button
            android:id="@+id/btnTodayNoDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Today + No Due Date" />

        <Button
            android:id="@+id/btnNoDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show No Due Date Only" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorting"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnSortPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Priority (High→Low)" />

        <Button
            android:id="@+id/btnSortDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Due Date (Sooner First)" />

        <Button
            android:id="@+id/btnSortNewest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Newest" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Category (Group to Top)"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/btnSortHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home" />

            <Button
                android:id="@+id/btnSortSchool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School" />

            <Button
                android:id="@+id/btnSortWork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Work" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
